# type-battle

./: .gitignore  README.md  package-lock.json  package.json
backend/type-battle/: .gitignore  Dockerfile  pom.xml
backend/type-battle/src/main/java/com/example/type_battle/: TypeBattleApplication.java
backend/type-battle/src/main/java/com/example/type_battle/DTO/: CrossyRoadPositionData.java  GameSessionData.java  HostUserData.java  IslandGamePositionData.java  IslandGameStateData.java  LeaderBoardData.java  LobbyParticipantData.java  LobbyResponse.java  LobbyResponseData.java  LobbyUpdateData.java  ObstacleData.java  ParagraphData.java  StrokeData.java  UserData.java
backend/type-battle/src/main/java/com/example/type_battle/config/: CloudflareR2Config.java  FilterConfig.java  FirebaseAuthFilter.java  FirebaseConfig.java  RateLimitFilter.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/type-battle/src/main/java/com/example/type_battle/controller/: GameSessionWebSocketController.java  GameTimer.java  MediaController.java  MiniGameSessionWebSocketController.java  PublicController.java  UserController.java
backend/type-battle/src/main/java/com/example/type_battle/cron_jobs/: FirebaseUserRegistration.java
backend/type-battle/src/main/java/com/example/type_battle/dto/home/: LeaderBoardData.java  UserData.java
backend/type-battle/src/main/java/com/example/type_battle/dto/main_game/: GameSessionData.java  HostUserData.java  LobbyParticipantData.java  LobbyResponseData.java  LobbyUpdateData.java  ParagraphData.java  StrokeData.java
backend/type-battle/src/main/java/com/example/type_battle/dto/mini_games/: MiniGameLobbyState.java  MiniGamePlayerData.java
backend/type-battle/src/main/java/com/example/type_battle/dto/mini_games/crossy_road/: CrossyRoadPositionData.java  ObstacleData.java
backend/type-battle/src/main/java/com/example/type_battle/dto/mini_games/island_game/: IslandGamePositionData.java  IslandGameStateData.java
backend/type-battle/src/main/java/com/example/type_battle/model/: GameEvents.java  GameParticipants.java  GameSessions.java  MiniGameParticipants.java  MiniGameSession.java  MiniGames.java  Paragraphs.java  User.java
backend/type-battle/src/main/java/com/example/type_battle/r2_storage/: CloudflareProperties.java  MediaService.java
backend/type-battle/src/main/java/com/example/type_battle/repository/: GameEventsRepository.java  GameParticipantsRepository.java  GameSessionsRepository.java  MiniGameParticipantsRepository.java  MiniGameSessionRepository.java  MiniGamesRepository.java  ParagraphsRepository.java  UserRepository.java
backend/type-battle/src/main/java/com/example/type_battle/service/: CrossyRoadSetupService.java  GameTimerService.java  IslandGameSetupService.java  ObstacleGenerationService.java
backend/type-battle/src/main/java/com/example/type_battle/websocket/: WebSocketDisconnectListener.java
backend/type-battle/src/main/resources/: application.yml
backend/type-battle/src/test/java/com/example/type_battle/: TypeBattleApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js  wrangler.jsonc
frontend/src/: firebase.jsx  index.css  main.jsx  websocket.jsx
frontend/src/admin/: Generator.css  Generator.jsx
frontend/src/components/about-us/: AboutUs.jsx
frontend/src/components/create-match/: CreateMatch.css  CreateMatch.jsx
frontend/src/components/gameplay/typing-sentences/: TypingSentences.css  TypingSentences.jsx
frontend/src/components/join-match/: JoinMatch.css  JoinMatch.jsx
frontend/src/components/leader-board/: LeaderBoard.css  LeaderBoard.jsx
frontend/src/components/login/: LoginModal.jsx
frontend/src/components/main-page/about-us/: AboutUs.css  AboutUs.jsx
frontend/src/components/main-page/create-match/: CreateMatch.css  CreateMatch.jsx
frontend/src/components/main-page/join-match/: JoinMatch.jsx
frontend/src/components/main-page/leader-board/: LeaderBoard.css  LeaderBoard.jsx
frontend/src/components/main-page/login/: LoginModal.css  LoginModal.jsx
frontend/src/components/main-page/register/: RegisterModal.css  RegisterModal.jsx
frontend/src/components/mini-game-ready-up/: MiniGameReadyUp.css  MiniGameReadyUp.jsx
frontend/src/components/mini-game-screen/: MiniGameScreen.css  MiniGameScreen.jsx
frontend/src/components/mini-game-screen/mini-game-ready-up/: MiniGameReadyUp.css  MiniGameReadyUp.jsx
frontend/src/components/mini-game-screen/mini-game-tutorials/Island-game-tutorial/: IslandGameTutorial.css  IslandGameTutorial.jsx
frontend/src/components/mini-game-screen/mini-game-tutorials/crossy-road-tutorial/: CrossyRoadTutorial.css  CrossyRoadTutorial.jsx
frontend/src/components/mini-game-tutorials/: StackerTutorial.css  StackerTutorial.jsx
frontend/src/components/mini-game-tutorials/Island-game-tutorial/: IslandGameTutorial.css  IslandGameTutorial.jsx
frontend/src/components/mini-game-tutorials/crossy-road-tutorial/: CrossyRoadTutorial.css  CrossyRoadTutorial.jsx
frontend/src/components/mini-games/crossy-road/: CrossyRoad.css  CrossyRoad.jsx
frontend/src/components/mini-games/island-game/: IslandGame.css  IslandGame.jsx
frontend/src/components/mini-games/stacker/: Stacker.css  Stacker.jsx  test.txt
frontend/src/components/navbar/: NavBar.css  NavBar.jsx
frontend/src/components/register/: RegisterModal.css  RegisterModal.jsx
frontend/src/components/typing-sentences/: TypingSentences.css  TypingSentences.jsx
frontend/src/pages/: GamePlay.css  GamePlay.jsx  MainPage.css  MainPage.jsx  NotFound.css  NotFound.jsx  PatchNotes.css  PatchNotes.jsx
frontend/src/utils/: ProtectedRoute.jsx  animateNumber.jsx  authContext.jsx  authHelpers.jsx  useGameSession.jsx  useUserLeavingWarning.jsx
src/: MainPage.jsx  index.css
src/components/: AboutUs.jsx  CreateMatch.jsx  JoinMatch.jsx  LeaderBoard.jsx  LoginModal.jsx  NavBar.css  NavBar.jsx
src/components/navbar/: NavBar.jsx
src/components/register/: RegisterModal.jsx
src/pages/: GamePlay.jsx  MainPage.jsx
type-battle/: .gitignore  pom.xml
(+6 files in other folders)
